#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC   |  F1 |  F2 |  F3  |  F4  |  F5  |  F6  |                                 |  DEL   |  F7   |  F8  |   F9  |  F10 |  F11  |  F12  |
            // |  `    |  1  |  2  |  3   |  4   |  5   |  CAPS  |                                |  EQUAL  |  6   |   7   |   8   |  9   |   0   |   [  |
            // |  RSHIFT  |  Q  |  W  |  E   |  R   |  T   |  \  |                              |   WIN    |  Y   |   U   |   I   |  O   |   P   |   ]  |
            // |  LSHIFT  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   - |  Z  |  X  |  C   |  V   |  B   | SPACE | ENTER |       | |           |RSHIFT  | SPACE |  N   |   M   |   ,   |  .   |   /   | ALT |
            //                                        | TAB  |                | |                    |  BACK |
            //

            bindings = <
                &kp ESC        &kp F1   &kp F2      &kp F3      &kp F4     &kp F5  &kp F6             &kp DEL  &kp F7  &kp F8  &kp F9      &kp F10     &kp F11     &kp F12
                &kp GRAVE      &kp N1   &kp N2      &kp N3      &kp N4     &kp N5  &kp CAPS          &kp EQUAL &kp N6  &kp N7  &kp N8      &kp N9      &kp N0      &kp LBKT
                &kp RSHIFT     &kp Q    &kp W       &kp E       &kp R      &kp T   &kp BSLH          &kp LWIN  &kp Y   &kp U   &kp I       &kp O       &kp P       &kp RBKT
                &kp LSHIFT     &kp A    &kp S       &kp D       &kp F      &kp G                               &kp H   &kp J   &kp K       &kp L       &kp SEMI    &kp SQT
                &kp MINUS      &kp Z    &kp X       &kp C       &kp V      &kp B                               &kp N   &kp M   &kp COMMA   &kp DOT     &kp FSLH    &kp LALT
                                                                &kp TAB  &kp ENTER &kp SPACE  &kp SPACE &kp BSPC &kp RSHIFT   
            >;
        };
    };
combos {
        compatible = "zmk,combos";
        combo_reset_left {
            timeout-ms = <50>;
            key-positions = <4 5 6>;
            bindings = <&bootloader>;
        };
        combo_reset_right {
            timeout-ms = <50>;
            key-positions = <7 8 9>;
            bindings = <&bootloader>;
        };
        combo_bluetooth_switch {
            timeout-ms = <50>;
            key-positions = <0 1 12 13>;
            bindings = <&bt BT_NXT>;
        };
        combo_bluetooth_clear {
            timeout-ms = <50>;
            key-positions = <4 5 8 9>;
            bindings = <&bt BT_CLR>;
        };
        combo_toggle_bluetooth {
            timeout-ms = <50>;
            key-positions = <6 8>;
            bindings = <&out OUT_TOG>;
        };
    };
};
