#include "Jade_Keyboard.dtsi"

&kscan0{
    col-gpios
       = <&gpio0 17 GPIO_ACTIVE_HIGH>
       , <&gpio0 20 GPIO_ACTIVE_HIGH>
       , <&gpio0 24 GPIO_ACTIVE_HIGH>
       , <&gpio1 00 GPIO_ACTIVE_HIGH>
       , <&gpio0 11 GPIO_ACTIVE_HIGH>
       , <&gpio1 4 GPIO_ACTIVE_HIGH>
       , <&gpio1 6 GPIO_ACTIVE_HIGH>
       ;
};

&default_transform {
    col-offset = <7>;
};

chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &default_layout;
};
